<?xml version="1.0" encoding="UTF-8"?><presetplaylist><description></description><item><name>Aderrasi - Agitator.milk</name><url>/usr/share/projectM/presets/Aderrasi - Agitator.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Aimless (Gravity Directive Mix).milk</name><url>/usr/share/projectM/presets/Aderrasi - Aimless (Gravity Directive Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Aimless (Spirogravity Mix).milk</name><url>/usr/share/projectM/presets/Aderrasi - Aimless (Spirogravity Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Airhandler (Menagerie Mix).milk</name><url>/usr/share/projectM/presets/Aderrasi - Airhandler (Menagerie Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Airs (Windy Mix).milk</name><url>/usr/share/projectM/presets/Aderrasi - Airs (Windy Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Airs.milk</name><url>/usr/share/projectM/presets/Aderrasi - Airs.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Anchorpulse (Pulse Of A Ghast II Mix).milk</name><url>/usr/share/projectM/presets/Aderrasi - Anchorpulse (Pulse Of A Ghast II Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Anchorpulse (Verified Mix).milk</name><url>/usr/share/projectM/presets/Aderrasi - Anchorpulse (Verified Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Anomalous Material Science (Pure Splinter Mix).milk</name><url>/usr/share/projectM/presets/Aderrasi - Anomalous Material Science (Pure Splinter Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Antidote (Aqualung Mix).milk</name><url>/usr/share/projectM/presets/Aderrasi - Antidote (Aqualung Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Antidote (Side Effects Mix).milk</name><url>/usr/share/projectM/presets/Aderrasi - Antidote (Side Effects Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Antidote.milk</name><url>/usr/share/projectM/presets/Aderrasi - Antidote.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Antique Abyss.milk</name><url>/usr/share/projectM/presets/Aderrasi - Antique Abyss.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Arise! (Padded Mix).milk</name><url>/usr/share/projectM/presets/Aderrasi - Arise! (Padded Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Ashes Of Air (Remix).milk</name><url>/usr/share/projectM/presets/Aderrasi - Ashes Of Air (Remix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Bitterfeld (Crystal Border Mix).milk</name><url>/usr/share/projectM/presets/Aderrasi - Bitterfeld (Crystal Border Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Blender.milk</name><url>/usr/share/projectM/presets/Aderrasi - Blender.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Bow To Gravity.milk</name><url>/usr/share/projectM/presets/Aderrasi - Bow To Gravity.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Brakefreak.milk</name><url>/usr/share/projectM/presets/Aderrasi - Brakefreak.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Candy Avian.milk</name><url>/usr/share/projectM/presets/Aderrasi - Candy Avian.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Causeway Of Dreams (Nightmare Mix).milk</name><url>/usr/share/projectM/presets/Aderrasi - Causeway Of Dreams (Nightmare Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Causeway Of Dreams (REMix).milk</name><url>/usr/share/projectM/presets/Aderrasi - Causeway Of Dreams (REMix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Causeway Of Dreams.milk</name><url>/usr/share/projectM/presets/Aderrasi - Causeway Of Dreams.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Chromatic Abyss (The Other Side).milk</name><url>/usr/share/projectM/presets/Aderrasi - Chromatic Abyss (The Other Side).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Circlefacade.milk</name><url>/usr/share/projectM/presets/Aderrasi - Circlefacade.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Contortion (Xenomorph Mix).milk</name><url>/usr/share/projectM/presets/Aderrasi - Contortion (Xenomorph Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Contortion.milk</name><url>/usr/share/projectM/presets/Aderrasi - Contortion.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Crystal Storm.milk</name><url>/usr/share/projectM/presets/Aderrasi - Crystal Storm.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Dark Matter (Converse Mix).milk</name><url>/usr/share/projectM/presets/Aderrasi - Dark Matter (Converse Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Elastoid.milk</name><url>/usr/share/projectM/presets/Aderrasi - Elastoid.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Floater Society.milk</name><url>/usr/share/projectM/presets/Aderrasi - Floater Society.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Flowing Form.milk</name><url>/usr/share/projectM/presets/Aderrasi - Flowing Form.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Making Time (Swamp Mix).milk</name><url>/usr/share/projectM/presets/Aderrasi - Making Time (Swamp Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Multiviola.milk</name><url>/usr/share/projectM/presets/Aderrasi - Multiviola.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Negative Sun III.milk</name><url>/usr/share/projectM/presets/Aderrasi - Negative Sun III.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Bmelgren &amp; Krash - Rainbow Orb Peacock (Centred Journey Mix.milk</name><url>/usr/share/projectM/presets/Bmelgren &amp; Krash - Rainbow Orb Peacock (Centred Journey Mix.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Bmelgren &amp; Krash - Rainbow Orb Peacock (Lonely Signal Gone .milk</name><url>/usr/share/projectM/presets/Bmelgren &amp; Krash - Rainbow Orb Peacock (Lonely Signal Gone .milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>bmelgren - Godhead.milk</name><url>/usr/share/projectM/presets/bmelgren - Godhead.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Bmelgren - Pentultimate Nerual Slipstream (Tweak 2).milk</name><url>/usr/share/projectM/presets/Bmelgren - Pentultimate Nerual Slipstream (Tweak 2).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>bmelgren - Take this highway.milk</name><url>/usr/share/projectM/presets/bmelgren - Take this highway.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>CatalystTheElder - Electric Rosebud_Phat_texture_edit.milk</name><url>/usr/share/projectM/presets/CatalystTheElder - Electric Rosebud_Phat_texture_edit.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Che - Escape.milk</name><url>/usr/share/projectM/presets/Che - Escape.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Che - Terracarbon Stream.milk</name><url>/usr/share/projectM/presets/Che - Terracarbon Stream.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>CrystalHigh - mad ravetriping.milk</name><url>/usr/share/projectM/presets/CrystalHigh - mad ravetriping.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>EMPR - Random - Changing Polyevolution.milk</name><url>/usr/share/projectM/presets/EMPR - Random - Changing Polyevolution.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Eo.s and PieturP - Starfield.milk</name><url>/usr/share/projectM/presets/Eo.s and PieturP - Starfield.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Eo.S. - skylight a3 [trip colors flux2]_phat_Multi_shaped2_zoe_colours5.milk</name><url>/usr/share/projectM/presets/Eo.S. - skylight a3 [trip colors flux2]_phat_Multi_shaped2_zoe_colours5.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Eo.S.+Phat Cool Bug_arm.milk</name><url>/usr/share/projectM/presets/Eo.S.+Phat Cool Bug_arm.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Eo.S.+Phat Cool Bug_arm_textured.milk</name><url>/usr/share/projectM/presets/Eo.S.+Phat Cool Bug_arm_textured.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Eo.S.+Phat Fractical_dancer - pulsate B.milk</name><url>/usr/share/projectM/presets/Eo.S.+Phat Fractical_dancer - pulsate B.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Eo.S.+Phat Fractical_dancer - pulsate box_mix.milk</name><url>/usr/share/projectM/presets/Eo.S.+Phat Fractical_dancer - pulsate box_mix.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Eo.S.+Phat Fractical_dancer_Peacock.milk</name><url>/usr/share/projectM/presets/Eo.S.+Phat Fractical_dancer_Peacock.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>EvilJim - Follow the ball.milk</name><url>/usr/share/projectM/presets/EvilJim - Follow the ball.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>EvilJim - Ice Drops.milk</name><url>/usr/share/projectM/presets/EvilJim - Ice Drops.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>fiShbRaiN - brainstem activation.milk</name><url>/usr/share/projectM/presets/fiShbRaiN - brainstem activation.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>fiShbRaiN - crazy diamond.milk</name><url>/usr/share/projectM/presets/fiShbRaiN - crazy diamond.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>fiShbRaiN - cthulhus asshole (bad breakfast remix).milk</name><url>/usr/share/projectM/presets/fiShbRaiN - cthulhus asshole (bad breakfast remix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>fiShbRaiN - cthulhus asshole.milk</name><url>/usr/share/projectM/presets/fiShbRaiN - cthulhus asshole.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>fiShbRaiN - plasma temptation.milk</name><url>/usr/share/projectM/presets/fiShbRaiN - plasma temptation.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>fiShbRaiN - quark matrix.milk</name><url>/usr/share/projectM/presets/fiShbRaiN - quark matrix.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Fvese - 0 To 60.milk</name><url>/usr/share/projectM/presets/Fvese - 0 To 60.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Fvese - A Blur.milk</name><url>/usr/share/projectM/presets/Fvese - A Blur.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Fvese - Lifesavor Anyone.milk</name><url>/usr/share/projectM/presets/Fvese - Lifesavor Anyone.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Fvese - New meetings.milk</name><url>/usr/share/projectM/presets/Fvese - New meetings.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Fvese - Quicksand.milk</name><url>/usr/share/projectM/presets/Fvese - Quicksand.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Fvese - simple.milk</name><url>/usr/share/projectM/presets/Fvese - simple.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Fvese - Stand Still!.milk</name><url>/usr/share/projectM/presets/Fvese - Stand Still!.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Fvese - The Tunnel (Final Stage Mix).milk</name><url>/usr/share/projectM/presets/Fvese - The Tunnel (Final Stage Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Fvese - Window Reflection 6.milk</name><url>/usr/share/projectM/presets/Fvese - Window Reflection 6.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss &amp; Rovastar - Notions Of Tonality 2.milk</name><url>/usr/share/projectM/presets/Geiss &amp; Rovastar - Notions Of Tonality 2.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss &amp; Rovastar - Tokamak (Naked Intrusion Mix).milk</name><url>/usr/share/projectM/presets/Geiss &amp; Rovastar - Tokamak (Naked Intrusion Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss &amp; Sperl - Cruzin' (Moody).prjm</name><url>/usr/share/projectM/presets/Geiss &amp; Sperl - Cruzin' (Moody).prjm</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss &amp; Sperl - Feedback (projectM idle HDR mix).prjm</name><url>/usr/share/projectM/presets/Geiss &amp; Sperl - Feedback (projectM idle HDR mix).prjm</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Blasto.milk</name><url>/usr/share/projectM/presets/Geiss - Blasto.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Cosmic Dust 2.milk</name><url>/usr/share/projectM/presets/Geiss - Cosmic Dust 2.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Cruzin'.milk</name><url>/usr/share/projectM/presets/Geiss - Cruzin'.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Downward Spiral.milk</name><url>/usr/share/projectM/presets/Geiss - Downward Spiral.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Dynamic Swirls 1.milk</name><url>/usr/share/projectM/presets/Geiss - Dynamic Swirls 1.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Dynamic Swirls 2.milk</name><url>/usr/share/projectM/presets/Geiss - Dynamic Swirls 2.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Eddies 2.milk</name><url>/usr/share/projectM/presets/Geiss - Eddies 2.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Eggs.milk</name><url>/usr/share/projectM/presets/Geiss - Eggs.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - El Cubismo.milk</name><url>/usr/share/projectM/presets/Geiss - El Cubismo.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Feedback 2.milk</name><url>/usr/share/projectM/presets/Geiss - Feedback 2.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - High Dynamic Range.milk</name><url>/usr/share/projectM/presets/Geiss - High Dynamic Range.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Nautilus.milk</name><url>/usr/share/projectM/presets/Geiss - Nautilus.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Octopus Ever Changing.milk</name><url>/usr/share/projectM/presets/Geiss - Octopus Ever Changing.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Octopus Gold.milk</name><url>/usr/share/projectM/presets/Geiss - Octopus Gold.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Octopus.milk</name><url>/usr/share/projectM/presets/Geiss - Octopus.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Oldskool Mellowstyle.milk</name><url>/usr/share/projectM/presets/Geiss - Oldskool Mellowstyle.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Swirlie 1.milk</name><url>/usr/share/projectM/presets/Geiss - Swirlie 1.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Swirlie 2.milk</name><url>/usr/share/projectM/presets/Geiss - Swirlie 2.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Swirlie 3.milk</name><url>/usr/share/projectM/presets/Geiss - Swirlie 3.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Swirlie 4.milk</name><url>/usr/share/projectM/presets/Geiss - Swirlie 4.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - Swirlie 5.milk</name><url>/usr/share/projectM/presets/Geiss - Swirlie 5.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss - The Fatty Lumpkin Sunkle Tweaker.milk</name><url>/usr/share/projectM/presets/Geiss - The Fatty Lumpkin Sunkle Tweaker.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Geiss and Rovastar - The Chaos Of Colours (sprouting dimentia mix).milk</name><url>/usr/share/projectM/presets/Geiss and Rovastar - The Chaos Of Colours (sprouting dimentia mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Idiot &amp; Rovastar - Altars Of Madness 2 (X.42 Mix).milk</name><url>/usr/share/projectM/presets/Idiot &amp; Rovastar - Altars Of Madness 2 (X.42 Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Idiot - MOTIVATION!.milk</name><url>/usr/share/projectM/presets/Idiot - MOTIVATION!.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Idiot - Texture Boxes (Remix 2).milk</name><url>/usr/share/projectM/presets/Idiot - Texture Boxes (Remix 2).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Idiot - Texture Boxes (Remix).milk</name><url>/usr/share/projectM/presets/Idiot - Texture Boxes (Remix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Idiot24-7 - Ascending to heaven 2.milk</name><url>/usr/share/projectM/presets/Idiot24-7 - Ascending to heaven 2.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Illusion &amp; Che - Return Of The King.milk</name><url>/usr/share/projectM/presets/Illusion &amp; Che - Return Of The King.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Illusion &amp; Che - The Piper.milk</name><url>/usr/share/projectM/presets/Illusion &amp; Che - The Piper.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Illusion &amp; Rovastar - Clouded Bottle.milk</name><url>/usr/share/projectM/presets/Illusion &amp; Rovastar - Clouded Bottle.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Illusion &amp; Unchained - Frozen Eye 1.milk</name><url>/usr/share/projectM/presets/Illusion &amp; Unchained - Frozen Eye 1.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Illusion &amp; Unchained - Invade My Mind.milk</name><url>/usr/share/projectM/presets/Illusion &amp; Unchained - Invade My Mind.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Illusion - Figure Eight.milk</name><url>/usr/share/projectM/presets/Illusion - Figure Eight.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Jess - Trying To Trap A Twister.milk</name><url>/usr/share/projectM/presets/Jess - Trying To Trap A Twister.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Krash &amp; Illusion - Spiral Movement.milk</name><url>/usr/share/projectM/presets/Krash &amp; Illusion - Spiral Movement.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Krash &amp; Rovastar - Altars of Madness (Mad Ocean Mix).milk</name><url>/usr/share/projectM/presets/Krash &amp; Rovastar - Altars of Madness (Mad Ocean Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Krash &amp; Rovastar - Cerebral Demons - Phat + Eo.S. Killer Death Bunny Remix.milk</name><url>/usr/share/projectM/presets/Krash &amp; Rovastar - Cerebral Demons - Phat + Eo.S. Killer Death Bunny Remix.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Krash &amp; TEcHNO - Rhythmic Mantas.milk</name><url>/usr/share/projectM/presets/Krash &amp; TEcHNO - Rhythmic Mantas.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Krash - 3D Shapes Demo 2.milk</name><url>/usr/share/projectM/presets/Krash - 3D Shapes Demo 2.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Krash - 3D Shapes Demo.milk</name><url>/usr/share/projectM/presets/Krash - 3D Shapes Demo.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Krash - Digital Flame.milk</name><url>/usr/share/projectM/presets/Krash - Digital Flame.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Krash - Dynamic Borders 1.milk</name><url>/usr/share/projectM/presets/Krash - Dynamic Borders 1.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Krash - Framed Geometry.milk</name><url>/usr/share/projectM/presets/Krash - Framed Geometry.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Krash - Interwoven (Nightmare Weft Mix).milk</name><url>/usr/share/projectM/presets/Krash - Interwoven (Nightmare Weft Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Krash - War Machine (Shifting Complexity Mix).milk</name><url>/usr/share/projectM/presets/Krash - War Machine (Shifting Complexity Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Krash - Windowframe To Mega Swirl 2.milk</name><url>/usr/share/projectM/presets/Krash - Windowframe To Mega Swirl 2.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Krash and Rovastar - Rainbow Orb 2 Peacock (Bmelgren's Comp.milk</name><url>/usr/share/projectM/presets/Krash and Rovastar - Rainbow Orb 2 Peacock (Bmelgren's Comp.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Krash and Rovastar - Rainbow Orb.milk</name><url>/usr/share/projectM/presets/Krash and Rovastar - Rainbow Orb.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Mstress &amp; Darius - Pursuing The Sunset.milk</name><url>/usr/share/projectM/presets/Mstress &amp; Darius - Pursuing The Sunset.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Mstress &amp; Juppy - Dancer.milk</name><url>/usr/share/projectM/presets/Mstress &amp; Juppy - Dancer.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Mstress &amp; Juppy - Dancers In The Dark.milk</name><url>/usr/share/projectM/presets/Mstress &amp; Juppy - Dancers In The Dark.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>nil - Can't Stop the Blithering.milk</name><url>/usr/share/projectM/presets/nil - Can't Stop the Blithering.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>nil - Can't Stop the Cramming.milk</name><url>/usr/share/projectM/presets/nil - Can't Stop the Cramming.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>nil - Cid and Lucy.milk</name><url>/usr/share/projectM/presets/nil - Cid and Lucy.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>phat_CloseIncouneters.milk</name><url>/usr/share/projectM/presets/phat_CloseIncouneters.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>phat_CloseIncounetersV2.milk</name><url>/usr/share/projectM/presets/phat_CloseIncounetersV2.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Phat_Eo.S. - our own personal demon.milk</name><url>/usr/share/projectM/presets/Phat_Eo.S. - our own personal demon.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Phat_Eo.S._Algorithm.milk</name><url>/usr/share/projectM/presets/Phat_Eo.S._Algorithm.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Phat_Eo.S_shoot_em_up.milk</name><url>/usr/share/projectM/presets/Phat_Eo.S_shoot_em_up.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Phat_Rovastar - What_does_your_soul_look_like.milk</name><url>/usr/share/projectM/presets/Phat_Rovastar - What_does_your_soul_look_like.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Phat_Rovastar_Eo.S. spiral_faces.milk</name><url>/usr/share/projectM/presets/Phat_Rovastar_Eo.S. spiral_faces.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Pithlit &amp; Illusion - Symetric pattern.milk</name><url>/usr/share/projectM/presets/Pithlit &amp; Illusion - Symetric pattern.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Reenen - phoenix.milk</name><url>/usr/share/projectM/presets/Reenen - phoenix.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Reenen Geiss - Triple Feedback.milk</name><url>/usr/share/projectM/presets/Reenen Geiss - Triple Feedback.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Reenen Geiss - Triple Feedback_phat+eos_edit.milk</name><url>/usr/share/projectM/presets/Reenen Geiss - Triple Feedback_phat+eos_edit.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Aderrasi - Clockwork Organism.milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Aderrasi - Clockwork Organism.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Fvese - Deadly Flower.milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Fvese - Deadly Flower.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Fvese - Stranger Minds (Astral Mix).milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Fvese - Stranger Minds (Astral Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Fvese - Stranger Minds.milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Fvese - Stranger Minds.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Geiss - Dynamic Swirls 3 (Broken Destiny Mix).milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Geiss - Dynamic Swirls 3 (Broken Destiny Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Geiss - Dynamic Swirls 3 (Mysticial Awakening Mi.milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Geiss - Dynamic Swirls 3 (Mysticial Awakening Mi.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Geiss - Dynamic Swirls 3 (Poltergiest Mix).milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Geiss - Dynamic Swirls 3 (Poltergiest Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Geiss - Dynamic Swirls 3 (Twisted Truth Mix).milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Geiss - Dynamic Swirls 3 (Twisted Truth Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Geiss - Dynamic Swirls 3 (Voyage Of Twisted Souls Mix).milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Geiss - Dynamic Swirls 3 (Voyage Of Twisted Souls Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Geiss - Hurricane Nightmare.milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Geiss - Hurricane Nightmare.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Geiss - Ice Planet.milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Geiss - Ice Planet.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Geiss - Notions Of Tonality.milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Geiss - Notions Of Tonality.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Geiss - Octoplasm.milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Geiss - Octoplasm.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Geiss - Octotrip (MultiTrip Mix).milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Geiss - Octotrip (MultiTrip Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Geiss - Octotrip.milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Geiss - Octotrip.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Geiss - Surface (Vectrip Mix).milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Geiss - Surface (Vectrip Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Idiot24-7 - Balk Acid.milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Idiot24-7 - Balk Acid.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Krash - Flowing Synergy.milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Krash - Flowing Synergy.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Krash - Interwoven (Contra Mix).milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Krash - Interwoven (Contra Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Rocke - Headspin.milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Rocke - Headspin.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Rocke - Sugar Spun Sister.milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Rocke - Sugar Spun Sister.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Sperl - Tuxflower.prjm</name><url>/usr/share/projectM/presets/Rovastar &amp; Sperl - Tuxflower.prjm</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; StudioMusic - More Cherished Desires.milk</name><url>/usr/share/projectM/presets/Rovastar &amp; StudioMusic - More Cherished Desires.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; StudioMusic - Twisted Spider Web.milk</name><url>/usr/share/projectM/presets/Rovastar &amp; StudioMusic - Twisted Spider Web.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Telek - Altars of Madness (Rolling Oceans Mix).milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Telek - Altars of Madness (Rolling Oceans Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Telek - Cosmic Fireworks.milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Telek - Cosmic Fireworks.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar &amp; Unchained - Centre Of Gravity.milk</name><url>/usr/share/projectM/presets/Rovastar &amp; Unchained - Centre Of Gravity.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - A Million Miles from Earth (Pathfinder Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - A Million Miles from Earth (Pathfinder Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - A Million Miles from Earth.milk</name><url>/usr/share/projectM/presets/Rovastar - A Million Miles from Earth.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Altars Of Harlequin's Madness (Dark Disorder Mix.milk</name><url>/usr/share/projectM/presets/Rovastar - Altars Of Harlequin's Madness (Dark Disorder Mix.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Altars Of Madness (A Million Miles From Earth Mi.milk</name><url>/usr/share/projectM/presets/Rovastar - Altars Of Madness (A Million Miles From Earth Mi.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Altars Of Madness (Duel Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Altars Of Madness (Duel Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Altars Of Madness (Surealist Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Altars Of Madness (Surealist Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Altars Of Madness 4 (Spirit Of Twisted Madness Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Altars Of Madness 4 (Spirit Of Twisted Madness Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Altars Of Madness.milk</name><url>/usr/share/projectM/presets/Rovastar - Altars Of Madness.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Attacking Freedom.milk</name><url>/usr/share/projectM/presets/Rovastar - Attacking Freedom.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Bellanova (New Wave Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Bellanova (New Wave Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Chapel Of Ghouls.milk</name><url>/usr/share/projectM/presets/Rovastar - Chapel Of Ghouls.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Cosmic Echoes 1.milk</name><url>/usr/share/projectM/presets/Rovastar - Cosmic Echoes 1.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Cosmic Echoes 2.milk</name><url>/usr/share/projectM/presets/Rovastar - Cosmic Echoes 2.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Cosmic Mosaic (Active Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Cosmic Mosaic (Active Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Decreasing Dreams (Extended Movement Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Decreasing Dreams (Extended Movement Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Decreasing Dreams (Increasing Memory Mix) .milk</name><url>/usr/share/projectM/presets/Rovastar - Decreasing Dreams (Increasing Memory Mix) .milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Explosive Minds.milk</name><url>/usr/share/projectM/presets/Rovastar - Explosive Minds.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Eye On Reality (Mega 3 Mix)_phat_edit.milk</name><url>/usr/share/projectM/presets/Rovastar - Eye On Reality (Mega 3 Mix)_phat_edit.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Forgotten Moon.milk</name><url>/usr/share/projectM/presets/Rovastar - Forgotten Moon.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Fractopia (Fantic Dancing Lights Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Fractopia (Fantic Dancing Lights Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Fractopia (Focused Childhood Mix ).milk</name><url>/usr/share/projectM/presets/Rovastar - Fractopia (Focused Childhood Mix ).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Fractopia (Fractal Havok Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Fractopia (Fractal Havok Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Fractopia (Upspoken Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Fractopia (Upspoken Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Frozen Rapture .milk</name><url>/usr/share/projectM/presets/Rovastar - Frozen Rapture .milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Future Speakers.milk</name><url>/usr/share/projectM/presets/Rovastar - Future Speakers.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Hallucinogenic Pyramids (Beat Time Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Hallucinogenic Pyramids (Beat Time Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Harlequin's Dynamic Fractal (Crazed Spiral Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Harlequin's Dynamic Fractal (Crazed Spiral Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Harlequin's Fractal Encounter.milk</name><url>/usr/share/projectM/presets/Rovastar - Harlequin's Fractal Encounter.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Hyperspace (Frozen Rapture Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Hyperspace (Frozen Rapture Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Hyperspace.milk</name><url>/usr/share/projectM/presets/Rovastar - Hyperspace.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Inner Thoughts (Clouded Judgement Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Inner Thoughts (Clouded Judgement Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Inner Thoughts (Dark Secret Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Inner Thoughts (Dark Secret Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Inner Thoughts (Distant Memories Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Inner Thoughts (Distant Memories Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Inner Thoughts (Frantic Thoughts Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Inner Thoughts (Frantic Thoughts Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Inner Thoughts (Strange Cargo Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Inner Thoughts (Strange Cargo Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Kalideostars (Altars Of Madness MIx).milk</name><url>/usr/share/projectM/presets/Rovastar - Kalideostars (Altars Of Madness MIx).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Kalideostars (Round  Round Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Kalideostars (Round  Round Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Kalideostars.milk</name><url>/usr/share/projectM/presets/Rovastar - Kalideostars.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Magic Carpet.milk</name><url>/usr/share/projectM/presets/Rovastar - Magic Carpet.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Multiverse Starfield 1.milk</name><url>/usr/share/projectM/presets/Rovastar - Multiverse Starfield 1.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Multiverse Starfield 3.milk</name><url>/usr/share/projectM/presets/Rovastar - Multiverse Starfield 3.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Omnipresence Resurrection.milk</name><url>/usr/share/projectM/presets/Rovastar - Omnipresence Resurrection.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Pandora's Volcano.milk</name><url>/usr/share/projectM/presets/Rovastar - Pandora's Volcano.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Parallel Universe.milk</name><url>/usr/share/projectM/presets/Rovastar - Parallel Universe.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Sea Shells.milk</name><url>/usr/share/projectM/presets/Rovastar - Sea Shells.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Solarized Space (Space DNA Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Solarized Space (Space DNA Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Solarized Space.milk</name><url>/usr/share/projectM/presets/Rovastar - Solarized Space.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Space (Twisted Dimension Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Space (Twisted Dimension Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Space.milk</name><url>/usr/share/projectM/presets/Rovastar - Space.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Sunflower Passion (Enlightment Mix)_Phat_edit.milk</name><url>/usr/share/projectM/presets/Rovastar - Sunflower Passion (Enlightment Mix)_Phat_edit.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Sunflower Passion (Simple Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - Sunflower Passion (Simple Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Sunflower Passion.milk</name><url>/usr/share/projectM/presets/Rovastar - Sunflower Passion.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - The Awakening.milk</name><url>/usr/share/projectM/presets/Rovastar - The Awakening.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - The Chaos Of Colours (Drifting Mix).milk</name><url>/usr/share/projectM/presets/Rovastar - The Chaos Of Colours (Drifting Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - The Chaos Of Colours.milk</name><url>/usr/share/projectM/presets/Rovastar - The Chaos Of Colours.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - The Shroomery.milk</name><url>/usr/share/projectM/presets/Rovastar - The Shroomery.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Timeless Voyage.milk</name><url>/usr/share/projectM/presets/Rovastar - Timeless Voyage.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Torrid Tales.milk</name><url>/usr/share/projectM/presets/Rovastar - Torrid Tales.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar - Twilight Tunnel.milk</name><url>/usr/share/projectM/presets/Rovastar - Twilight Tunnel.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar and Krash - Hallucinogenic Pyramids (Extra Beat Ti.milk</name><url>/usr/share/projectM/presets/Rovastar and Krash - Hallucinogenic Pyramids (Extra Beat Ti.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rovastar and Unchained - Braindance Visions.milk</name><url>/usr/share/projectM/presets/Rovastar and Unchained - Braindance Visions.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rozzer &amp; Neuro - Starover (Semicolon Mix).milk</name><url>/usr/share/projectM/presets/Rozzer &amp; Neuro - Starover (Semicolon Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rozzor &amp; Aderrasi - Canon.milk</name><url>/usr/share/projectM/presets/Rozzor &amp; Aderrasi - Canon.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rozzor &amp; Che - Inside The House Of Nil.milk</name><url>/usr/share/projectM/presets/Rozzor &amp; Che - Inside The House Of Nil.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rozzor &amp; Rovastar - Oozing Resistance (Waveform Mod).milk</name><url>/usr/share/projectM/presets/Rozzor &amp; Rovastar - Oozing Resistance (Waveform Mod).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Rozzor &amp; Shreyas - Deeper Aesthetics.milk</name><url>/usr/share/projectM/presets/Rozzor &amp; Shreyas - Deeper Aesthetics.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>shifter - feathers (angel wings)_phat_remix.milk</name><url>/usr/share/projectM/presets/shifter - feathers (angel wings)_phat_remix.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>shifter - flashburn.milk</name><url>/usr/share/projectM/presets/shifter - flashburn.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>shifter - pinwheel.milk</name><url>/usr/share/projectM/presets/shifter - pinwheel.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>shifter - pulsar.milk</name><url>/usr/share/projectM/presets/shifter - pulsar.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>shifter - snow.milk</name><url>/usr/share/projectM/presets/shifter - snow.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Studio Music and Unchained - Rapid Alteration.milk</name><url>/usr/share/projectM/presets/Studio Music and Unchained - Rapid Alteration.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>StudioMusic &amp; Unchained - Entity.milk</name><url>/usr/share/projectM/presets/StudioMusic &amp; Unchained - Entity.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>StudioMusic &amp; Unchained - Minor Alteration.milk</name><url>/usr/share/projectM/presets/StudioMusic &amp; Unchained - Minor Alteration.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>StudioMusic &amp; Unchained - Remembering How You Were (Perceived Mix).milk</name><url>/usr/share/projectM/presets/StudioMusic &amp; Unchained - Remembering How You Were (Perceived Mix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>StudioMusic &amp; Unchained - So Much Love.milk</name><url>/usr/share/projectM/presets/StudioMusic &amp; Unchained - So Much Love.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>StudioMusic &amp; Unchained - State Of Discretion.milk</name><url>/usr/share/projectM/presets/StudioMusic &amp; Unchained - State Of Discretion.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>StudioMusic &amp; Unchained - Wrenched Fate.milk</name><url>/usr/share/projectM/presets/StudioMusic &amp; Unchained - Wrenched Fate.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>StudioMusic - It's Only Make Believe.milk</name><url>/usr/share/projectM/presets/StudioMusic - It's Only Make Believe.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>StudioMusic - Numerosity.milk</name><url>/usr/share/projectM/presets/StudioMusic - Numerosity.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Telek - Flicker.milk</name><url>/usr/share/projectM/presets/Telek - Flicker.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Telek - Slow Shift Matrix (bb4.5).milk</name><url>/usr/share/projectM/presets/Telek - Slow Shift Matrix (bb4.5).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained &amp; Illusion - Logic Morph.milk</name><url>/usr/share/projectM/presets/Unchained &amp; Illusion - Logic Morph.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained &amp; Rovastar - For The Seagull.milk</name><url>/usr/share/projectM/presets/Unchained &amp; Rovastar - For The Seagull.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained &amp; Rovastar - Luckless.milk</name><url>/usr/share/projectM/presets/Unchained &amp; Rovastar - Luckless.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained &amp; Rovastar - Slow Solstice.milk</name><url>/usr/share/projectM/presets/Unchained &amp; Rovastar - Slow Solstice.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained &amp; Rovastar - Triptionary.milk</name><url>/usr/share/projectM/presets/Unchained &amp; Rovastar - Triptionary.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained &amp; Rovastar - Wormhole Pillars (Hall of Shadows mi.milk</name><url>/usr/share/projectM/presets/Unchained &amp; Rovastar - Wormhole Pillars (Hall of Shadows mi.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained &amp; Rovastar - Wormhole Pillars.milk</name><url>/usr/share/projectM/presets/Unchained &amp; Rovastar - Wormhole Pillars.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained &amp; Rovastar - Xen Traffic.milk</name><url>/usr/share/projectM/presets/Unchained &amp; Rovastar - Xen Traffic.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - A Matter Of Taste (Remix).milk</name><url>/usr/share/projectM/presets/Unchained - A Matter Of Taste (Remix).milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Beat Demo 1.0.milk</name><url>/usr/share/projectM/presets/Unchained - Beat Demo 1.0.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Beat Demo 2.0.milk</name><url>/usr/share/projectM/presets/Unchained - Beat Demo 2.0.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Beat Demo 2.1.milk</name><url>/usr/share/projectM/presets/Unchained - Beat Demo 2.1.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Beat Demo 2.2.milk</name><url>/usr/share/projectM/presets/Unchained - Beat Demo 2.2.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Beat Demo 2.3.milk</name><url>/usr/share/projectM/presets/Unchained - Beat Demo 2.3.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Cartoon Factory.milk</name><url>/usr/share/projectM/presets/Unchained - Cartoon Factory.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Cranked On Failure.milk</name><url>/usr/share/projectM/presets/Unchained - Cranked On Failure.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Deeper Logic.milk</name><url>/usr/share/projectM/presets/Unchained - Deeper Logic.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Goo Kung Fu.milk</name><url>/usr/share/projectM/presets/Unchained - Goo Kung Fu.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Goofy Beat Detection.milk</name><url>/usr/share/projectM/presets/Unchained - Goofy Beat Detection.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - In Memory Of Peg.milk</name><url>/usr/share/projectM/presets/Unchained - In Memory Of Peg.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Jaded Emotion.milk</name><url>/usr/share/projectM/presets/Unchained - Jaded Emotion.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Morat's Final Voyage.milk</name><url>/usr/share/projectM/presets/Unchained - Morat's Final Voyage.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Painful Plasma (Multi-Wave Mirrored Rage) -- Rozzor triangle tweak.milk</name><url>/usr/share/projectM/presets/Unchained - Painful Plasma (Multi-Wave Mirrored Rage) -- Rozzor triangle tweak.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Perverted Dialect.milk</name><url>/usr/share/projectM/presets/Unchained - Perverted Dialect.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - ReAwoke.milk</name><url>/usr/share/projectM/presets/Unchained - ReAwoke.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Ribald Ballad.milk</name><url>/usr/share/projectM/presets/Unchained - Ribald Ballad.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Shaping The Grid.milk</name><url>/usr/share/projectM/presets/Unchained - Shaping The Grid.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Subjective Experience Of The Manifold.milk</name><url>/usr/share/projectM/presets/Unchained - Subjective Experience Of The Manifold.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Unchained - Working the Grid.milk</name><url>/usr/share/projectM/presets/Unchained - Working the Grid.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Prismatic__First_Attempt.milk</name><url>/home/stan/Projects/afrika-burns-2014/presets_prismatic/Prismatic__First_Attempt.milk</url><rating>3
</rating><breedability>3
</breedability></item><item><name>Aderrasi - Agitator.milk</name><url>/home/stan/Projects/afrika-burns-2014/presets_milkdrop/Aderrasi - Agitator.milk</url><rating>3
</rating><breedability>3
</breedability></item></presetplaylist>
