[preset00]
fRating=6.000000
fGammaAdj=1.000000
fDecay=5.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.8
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.900000
fShader=0.500000
zoom=1.000000
rot=1.500000
cx=0.000000
cy=0.000000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
per_vertex_1= sx= sx * sin(x)
per_frame_1=wave_x = wave_x / 2 + bass_att / 2;
per_frame_2=wave_r = wave_r + 0.4*sin(0.622*time) + 0.3*sin(0.155*time);
per_frame_3=wave_g = wave_g + 0.4*sin(0.45*time) + 0.3*sin(0.674*time);
per_frame_4=wave_b = wave_b + 0.4*sin(0.256*time) + 0.3*sin(0.35*time);

per_frame_5=wave_r =  cos(bass_att)
per_frame_6=zoom = zoom + 0.1*sin(bass_att);
